# zeta

./: README.md  libanvl.zeta.sln  version.json
.github/workflows/: dotnet.yml
src/libanvl.UUID/: Class1.cs
src/libanvl.Zeta/: libanvl.Zeta.csproj
test/libanvl.UUID.Test/: ZetaTests.cs  libanvl.Zeta.Test.csproj
test/libanvl.Zera.Test/: libanvl.Zeta.Test.csproj
